// Base
@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.containers
    width: 1200px
    margin: 0 auto

.grey
    color: $main-color

// Header
@import 'blocks/header'

// Promo
@import 'blocks/promo'
// Startup
@import 'blocks/startup'
// Awards
@import 'blocks/awards'