.awards
    .containers
        position: relative
    &-perfect
        width: 690px
        &__main
            font-size: 60px
            font-weight: 700
            margin-bottom: 32px
            text-transform: uppercase
            span
                font-size: 54px
                font-weight: 400
        p
            width: 379px
            font-size: 19px
            font-weight: 400
            line-height: 24.7px
            color: $main-color
        &__text
            margin-top: 21px
            margin-bottom: 350px
    &__list
        position: absolute
        top: 220px
        right: 1px
        &-awwards
            width: 335px
        .first
            margin-bottom: 70px
        &-title
            display: inline
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
        &-number
            display: inline
            margin-left: 100px
            font-size: 18px
            font-weight: 700
        .more
            margin-left: 220px
        &-line
            width: 333px
            height: 1px
            margin-top: 16px
            margin-bottom: 11px
            background-color: #000
            border-radius: 4px
        &-text
            display: inline-block
            margin-top: 9px
            font-size: 19px
            font-weight: 400
            line-height: 24.7px
        &-numbers
            display: inline-block
            margin-left: 17px
            font-size: 19px
            font-weight: 400
            line-height: 24.7px
        // First row
        .three
            margin-left: 190px
        .one
            margin-left: 170px
        .seven
            margin-left: 151px
        .nothree
            margin-left: 175px
        // Second row
        .ten
            margin-left: 155px
        .four
            margin-left: 172px
        .noseven
            margin-left: 102px
        .thirteen
            margin-left: 142px