.blog
    margin-bottom: 130px
    &__header
        position: relative
        width: 1200px
        height: 140px
        padding-top: 10px
        margin-bottom: 50px
    &__title
        margin-top: 23px
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        span
            font-size: 57px
            font-weight: 400
    &__view
        position: absolute
        width: 138px
        height: 138px
        top: 0
        right: 65px
        background-color: #000000
        color: #ffffff
        border-radius: 100%
        transition: all 0.6s
        cursor: pointer
        &:hover
            background: #ffffff
            color: #000
        p
            padding: 52px 37px
            font-size: 14px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
            text-align: center
    &__post
        display: flex
        justify-content: space-between
        &-img
            transition: all 0.6s
            cursor: pointer
            &:hover
                filter: grayscale(100%)
        &-type
            width: 90px
            height: 15px
            margin-top: 44px
            padding: 7px 0 7px 0
            border-radius: 50px
            border: 2px solid #000000
            cursor: pointer
            p
                font-size: 12px
                font-weight: 700
                text-align: center
        &-text
            width: 350px
            margin-top: 19px
            font-size: 26px
            font-weight: 700
            line-height: 31.2px
            text-transform: uppercase
            cursor: pointer
        &-date
            margin-top: 30px
            font-size: 17px
            font-weight: 400
            color: #8f8f8f