.footer
    &__head
        display: flex
        justify-content: space-between
        &-list
            margin-top: 30px
        &-social
            margin-left: 30px
    &__line
        display: flex
        margin-top: 60px
        justify-content: space-between
        &-title
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 20px
        &-text
            font-size: 19px
            font-weight: 400
            line-height: 24.7px
            color: $main-color
        &-button
            width: 154px
            height: 53px
            margin-top: 39px
            background-color: #000000
            border-radius: 30px
            transition: all 0.6s
            &:hover
                background-color: #ffffff
            a
                text-decoration: none
                p
                    font-size: 15px
                    font-weight: 700
                    padding-top: 18px
                    text-transform: uppercase
                    text-align: center
                    color: #ffffff
                    transition: all 0.6s
                    &:hover
                        color: #000000
        &-links
            a
                display: block
                margin-top: 3px
                font-size: 18px
                font-weight: 400
                line-height: 23px
                text-decoration: none
                color: #000000 
        &-p
            font-size: 18px
            font-weight: 400
            line-height: 24px
            color: $main-color
        &-e
            margin-top: 5px
            font-size: 18px
            font-weight: 400
            line-height: 24px
            color: $main-color       
    &__down
        margin-top: 29px
        margin-bottom: 19px
        font-size: 17px
        font-weight: 400
        color: $main-color
        span    
            margin-left: 20px