header
    margin-bottom: 80px
    .roby
        position: absolute
        margin: 51px 515px
    .container
        display: flex
        padding: 30px 72px
    .gmail
        &_agency
            font-size: 18px
            font-weight: 400
            color: grey
        &_hello
            padding-top: 15px
            font-size: 18px
            font-weight: 400
    .menu
        display: flex
        padding-left: 630px
        list-style: none
        &_item
            padding-left: 20px
            a
                font-size: 18px
                font-weight: 700
                color: #000000
                text-decoration: none
            div
                display: inline
                span
                    font-size: 15px
                    font-weight: 400
                    color: $main-color
            