.improve
    position: relative
    margin-bottom: 300px
    &-title
        width: 400px
        font-size: 48px
        font-weight: 700
        line-height: 52.8px
        text-transform: uppercase
        padding-top: 110px
        span
            font-size: 48px
            font-weight: 400
    &-img
        position: absolute
        top: 0
        right: 0
    &-text
        margin-top: 43px
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        span
            margin-left: 10px
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
    &-subtext
        width: 403px
        margin-top: 10px
        font-size: 19px
        font-weight: 400
        line-height: 24.7px
        color: $main-color
