.promo
    margin-bottom: 120px
    &__box
        display: grid
        grid-template-columns: 800px 530px
        grid-template-rows: 428px
    &__title
        padding-top: 102px
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        span
            font-size: 49px
            font-weight: 400
    &__work
        width: 138px
        height: 138px
        background-color: #000000
        color: #ffffff
        border-radius: 100%
        margin-left: 800px
        transition: all 0.6s
        cursor: pointer
        &:hover
            background: #ffffff
            color: #000000
        p
            padding: 50px 37px
            font-size: 14px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
            text-align: center