.review
    &-title
        font-size: 60px
        font-weight: 700
        text-align: center
        margin-bottom: 80px
        span
            font-size: 42px
            font-weight: 400
    &__carousel
        margin-bottom: 140px
        &-box
            width: 350px
            height: 310px
            margin: 20px
            padding: 35px 40px 39px 40px
            border-radius: 5px
            border: 1px solid #000000
        .slick-slide
            transition: 1s
            opacity: 50%
        .slick-center
            transition: 1s
            opacity: 100%
        &-title
            width: 315px
            margin-bottom: 29px
            font-size: 20px
            font-weight: 400
            line-height: 26.4px
            text-align: center
        .public
            width: 369px
        .designer
            margin-left: 15px
        &-img
            margin-left: 140px
            margin-bottom: 19px
        &-name
            margin-bottom: 9px
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &-company
            font-size: 17px
            font-weight: 400
            text-align: center
            color: $main-color