.skills
    margin-bottom: 120px
    &-box
        display: flex
    &-rectangle
        width: 795px
        background-color: #000000
        padding: 92px 125px 92px 125px
        &__title
            font-size: 60px
            font-weight: 700
            text-transform: uppercase
            text-align: center
            color: #ffffff
            margin-bottom: 80px
            span
                font-size: 42px
                font-weight: 400
        &__item
            display: grid
            grid-template: repeat(1, minmax(26px, auto)) / repeat(2, 145px)
            column-gap: 45px
            row-gap: 10px
            margin-top: 30px
            margin-left: 50px
            text-transform: uppercase
            color: #ffffff
        &__counter
            text-align: right
        &__line
            width: 338px
            height: 2px
            border-radius: 4px
            span
                display: block
                height: 100%
                background-color: #ffffff
                border-radius: 4px