.startup
    margin-bottom: 50px
    &_title
        font-size: 27px
        font-weight: 400
        text-align: center
        
        text-transform: uppercase
        span
            font-size: 22px
    &_img
        margin: 37px 0 0 60px