.talk
    margin-bottom: 74px
    position: relative
    width: 84.15%
    height: 180px
    padding: 95px 120px 90px 120px
    background: #000
    color: #ffffff
    &__big
        font-size: 94px
        font-weight: 700
        span
            font-size: 66px
            font-weight: 400
    &__free
        margin-top: 14px
        font-size: 21px
        font-weight: 400
        color: #FFFFFF80
    &__designer
        position: absolute
        width: 138px
        height: 138px
        top: 110px
        right: 225px
        background-color: #ffffff
        color: #000000
        border-radius: 100%
        transition: all 0.6s
        cursor: pointer
        &:hover
            background: #000000
            color: #ffffff
        p
            padding: 52px 37px
            font-size: 14px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
            text-align: center