.work
    margin-bottom: 110px
    &_select
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        span
            font-size: 51px
            font-weight: 400
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 0 100px
        &__selected
            width: 470px
            height: 600px
            text-align: center
            margin-top: 20px
            cursor: pointer
        .bottom
            margin-top: 120px
        .top
            margin-top: -80px
        &__title
            font-size: 22px
            font-weight: 700
            line-height: 30px
            margin-top: 40px
            text-transform: uppercase
        &__text
            font-size: 18px
            font-weight: 400
        